html, body{
  margin: 0px;
}

@font-face {
  font-family: crewniverse-medium;
  src: url(fonts/crewniverse-medium.otf);
}
/**header**/
header{
  width: 100%;
  line-height: 100px;
  border-bottom: 2px solid white;
  background-image: linear-gradient(135deg, rgba(255, 179, 179, .70) 30%, rgba(255, 179, 179, .20) 70%), url(img/fundo.png);
  background-size: cover;
  height: 350px;

}
.logo{
  margin-left: 40%;
  margin-top: 60px;
  width: 400px;
}
ul{
 text-align: center;
}
li{
  display: inline-block;
}
li a{
  text-decoration: none;
  font-family: crewniverse-medium;
  color: white;
  letter-spacing: 2px;
  padding: 10px;
}
li a:hover{
  font-size: 25px;
}
/**header**/

main{
  width: 900px;
  margin: auto;
}
main h3{
  font-family: crewniverse-medium;
  color: #ffde3f;
  letter-spacing: 2px;
  padding-left: 80px;
}
main h3:hover{
  color: #ffb1a1;
}
.title{
  display: inline-block;
}
.uke-icon{
  width: 60px;
  vertical-align: middle;
  display: inline;
}
main p{
  font-family: 'Istok Web', sans-serif;
  text-align: justify;
}
